/********** Template CSS **********/
:root {
    --light: #EFF5FF;
    --primary: #00afff;
    --dark: #1b3c6e;
}

.fw-medium {
    font-weight: 500 !important;
}

.fw-bold {
    font-weight: 700 !important;
}

.fw-black {
    font-weight: 900 !important;
}

.fc-primary{
    color: var(--primary);
}

.fs-banner{
    font-size: 2.5rem;
}

.fs-small{
    font-size: 0.8rem;
}

.fs-modal-connect-icons{
    font-size: 1.3rem;
    opacity: 0.75;
}

.ff-quicksand{
    font-family: 'Quicksand', sans-serif;
}

.lineheight-1{
    line-height: 1.75rem;
}

.bground-light{
    /* background: linear-gradient(70deg, rgb(213 223 235 / 85%), rgb(227 238 253 / 95%)); */
    /* background: linear-gradient(70deg, rgb(250 252 254 / 85%), rgb(237 239 242 / 86%)); */
    background: #f0f2f5;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
    color: #FFFFFF;
}

.btn:hover{
    color: #FFFFFF;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn-primary-bg{
    background-color: var(--primary);
    border: inset 2px transparent;
}

.btn-dark-bg{
    background-color: var(--dark);
    border: inset 2px transparent;
}

.btn-primary-bg:hover, .btn-dark-bg:hover{
    filter: brightness(0.9);
}

.btn-primary-bg-outline{
    border: solid 2px var(--primary);
    color: var(--primary);
    transition: all 400ms ease-in-out;
}

.btn-primary-bg-outline:hover{
    border-color: var(--primary);
    color: var(--primary);
}

.btn-dark-bg-outline{
    border: solid 2px var(--light);
    transition: all 400ms ease-in-out;
}

.btn-dark-bg-outline:hover{
    border-color: var(--dark);
    color: var(--dark);
}

.banner-btn{
    display: inline-block;
    padding: 1rem 1.75rem 1rem 2.5rem;
    color: var(--primary);
    font-size: 1.1rem;
    font-weight: 500;
    margin-right: 1rem;
    border-radius: 6px;
    transition: all 300ms;
}

.banner-btn:hover{
    color: var(--dark);
    box-shadow: 0px 0px 0.5rem 0px rgb(27 60 110 / 70%);
    transform: translateY(-10px);
}

.btn-rounded-1{
    border-radius: 6px;
}
/*** Button ***/

/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 2.5rem;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
    white-space: nowrap;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

/* .navbar .navbar-brand,
.navbar a.btn {
    height: 75px;
} */

.navbar .navbar-brand img{
    width: 65%;
}

.navbar .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.primary-bg{
    background-color: var(--primary);
}

.dark-bg{
    background-color: var(--dark);
}

.header-carousel .owl-stage-outer{
    height: 100%;
}

.header-carousel .owl-carousel-text {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.header-carousel .owl-nav {
    position: absolute;
    width: 200px;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.header-carousel .owl-dots {
    position: absolute;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 15px;
    transition: .5s;
}

.header-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    top: 4px;
    left: 4px;
    background: #FFFFFF;
    border-radius: 5px;
}

.header-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}

.header-carousel .owl-item img{
    filter: brightness(0.75);
}

.page-header {
    background: url(../img/header-page.jpg) top center no-repeat;
    background-size: cover;
    text-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}

.image-caption{
    background: linear-gradient(90deg, rgb(0 0 0 / 90%), rgb(2 7 14 / 80%));
    padding: 0.5rem 1.7rem;
}

.community-section-img{
    animation: bounce;
    animation-duration: 2s;
}

.header-carousel{
    height: calc(100vh - 4rem);
}

@media (max-width: 576px){
    .header-carousel{
        height: auto;
    }
}

/*** Service ***/
.service-item {
    transition: .5s;
}

.service-item:hover {
    margin-top: -10px;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .08);
}

.service-item .btn {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    background: #FFFFFF;
    border-radius: 40px;
    white-space: nowrap;
    overflow: hidden;
    transition: .5s;
}

.service-item:hover .btn {
    width: 140px;
}

.feature-text{
    padding-left: 0.75rem;
}

/*** Feature ***/
@media (min-width: 992px) {
    .container.feature {
        max-width: 100% !important;
    }

    .feature-text  {
        padding-left: 1.75rem;
    }
}

@media (min-width: 1200px) {
    .feature-text  {
        padding-left: 2.75rem;
    }
}

@media (min-width: 1400px) {
    .feature-text  {
        padding-left: 3.75rem;
    }
}


/*** Team ***/
.team-item{
    box-shadow: 0px 0px 5px 1px rgb(0 0 0 / 15%);
}

.team-item img {
    position: relative;
    top: 0;
    transition: .5s;
}

/* .team-item:hover img {
    top: -30px;
} */

.team-item .team-text {
    position: relative;
    height: auto;
    transition: .5s;
}

/* .team-item:hover .team-text {
    margin-top: -60px;
    height: 160px;
} */

.team-item .team-text .team-social {
    opacity: 1;
    transition: .5s;
}

/* .team-item:hover .team-text .team-social {
    opacity: 1;
} */

.team-item .team-social .btn {
    display: inline-flex;
    color: var(--primary);
    background: #FFFFFF;
    border-radius: 40px;
}

.team-item .team-social .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}


/*** Appointment ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-text {
    background: var(--light);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    background: var(--primary);
    transform: scale(1);
}

.testimonial-carousel .owl-item .testimonial-text *,
.testimonial-carousel .owl-item .testimonial-item img {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
    color: var(--light) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item img {
    background: var(--primary) !important;
} 

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}


/*** Footer ***/
.footer{
    background: linear-gradient(75deg, #091924, #012a44);
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}

.card-image-container{
    height: 18rem;
}

.card-image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

/* .slick-slide > div{
    transform: scale(.75);
    transition: transform 400ms cubic-bezier(.4, 0, .2, 1);
} */

.slick-slide > div{
    margin: 0rem 0.9rem 0rem 0rem;
}

/* .slick-center{
    box-shadow: 0 0.5rem 1.5rem rgb(0 0 0 / 30%);
}

.slick-center > div {
    transform: scale(1);
} */

.slick-prev,
.slick-next {
    font-size: 0;
    width: 0;
    height: 0;
    position: absolute;
    color: var(--primary);
    border: 0;
    background: none;
    z-index: 1;
    top: 45%;
}

.slick-prev {
    left: 0px;
}

.slick-next {
    right: 0px;
}

.slick-prev::after, .slick-next::after{
    display: inline-block;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    font-size: 2.25rem;
    vertical-align: middle;
}

.slick-prev:after {
    content: "\f053";
}

.slick-next:after {
    content: "\f053";
    transform: rotate3d(0, 1, 0, 180deg);
}

.slick-prev:hover:after,
.slick-next:hover:after {
    color: var(--dark);
}

.brand-image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
}

.brand-image-container img{
    width: 60%;
    filter: grayscale(1);
    object-fit: cover;
    transition: filter 300ms ease-in;
}

.brand-image-container img:hover{
    filter: grayscale(0);
}

.whyus-card{
    display: flex;
    max-width: 43rem;
    min-height: 18rem;
    box-shadow: 0px 0px 5px rgb(255 255 255 / 15%);
    border: solid 2px rgb(0 0 0 / 0%);
    margin: 0 auto 1.5rem auto;
    padding: 1rem 0.25rem 0 0.25rem;
    transition: box-shadow 400ms ease-in,
                transform 400ms ease-in;
}

.whyus-card:hover{
    box-shadow: 0px 0px 5px rgb(255 255 255 / 60%);
    transform: scale(1.02);
}

.whyus-card > *{
    flex-basis: 100%;
}

.whyus-card-image{
    max-width: 15rem;
    height: 15rem;
    margin: 0 auto;
    position: relative;
}

.whyus-card-image img{
    max-width: 100%;
    max-height: 100%;
}

.whyus-card-content p{
    line-height: 1.7rem;
    max-width: 28rem;
    padding-left: 1rem;
}

.whyus-card-header{
    font-weight: 900;
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    opacity: 0.9;
}

.whyus-card-subtitle{
    opacity: 0.9;
}

.case-study-card-container{
    border: solid 1px var(--dark);
    max-width: 22rem;
    border-radius: 0.75rem;
    padding: 1rem 0.5rem 2.5rem 0.5rem;
    box-shadow: 1.05rem 1.05rem 0.5rem 0px rgb(0 0 0 / 15%);
}

.brands-insights-container{
    border-top: solid 1px #cecece;
    border-bottom: solid 1px #cecece;
}

.bottom-border{
    border-bottom: solid 1px #cecece;
}

.left-border{
    border-left: solid 1px #cecece;
}

.impressions-value-txt{
    font-family: 'Quicksand', sans-serif;
    font-size: 2rem;
    font-weight: 500;
}

.brand-img-container{
    max-width: 9rem;
    height: 25%;
}

.brand-img-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.brand-objective-container{
    height: 23%;
}

.brand-card-icon{
    width: 22%;
    margin-bottom: 0.75rem;
}

.brand-card-txt{
    font-size: 1rem;
}

/* Influencer Page CSS */
.network-card .team-item .team-text{
    height: 11.5rem;
}

/* .network-card:hover .team-item .team-text{
    height: 11.5rem;
} */

/* .network-card .team-item .team-social{
    padding-bottom: 1rem;
} */

.networks-card-container .slick-prev{
    left: -2%;
    top: -10%;
}

.networks-card-container .slick-next{
    right: -2%;
    top: -10%;
}

/* Influencer Page Signup Page */
.signup-form{
    padding: 0;
    max-width: 50rem;
    min-height: 26rem;
    background: #0f223e;
    display: flex;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    text-align: center;
}

.join-text{
    font-size: 1.25rem;
    color: #d3e5ff;
}

.left-section-signup-form{
    width: 50%;
    padding: 1.5rem 1rem;
}

.left-section-signup-form input{
    margin-bottom: 1rem;
}

.left-section-signup-form input::placeholder{
    font-size: 0.75rem;
}

.right-section-signup-form{
    background-image: url("../img/influencers/model.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top -4.5rem left 0;
    width: 50%;
    border-radius: 0 10px 10px 0;
}

@media (min-width: 0) and (max-width: 576px){
    .left-section-signup-form{
        width: 100%;
    }

    .right-section-signup-form{
        display: none;
    }
}

.header{
    min-height: 35rem;
    background: var(--light) url("../img/banner/influencer_marketing_factory.webp");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.work-done-card-container{
    padding: 2rem 0.5rem 2rem 1.5rem;
    background: rgb(245 245 245 / 90%);
    -webkit-transition: all 350ms ease-in;
    transition: all 350ms ease-in;
}

.work-done-card-container:hover{
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 25%);
    /* background: rgb(240 248 255); */
    background: var(--primary);
    color: var(--light);
}

.work-done-card-container:hover .work-done-card-title{
    color: var(--light);
}

.work-done-img-container{
    height: 5rem;
    margin-bottom: 1.2rem;
}

.work-done-img-container img{
    height: 100%;
    object-fit: contain;
}

.work-done-card-icon{
    margin-bottom: 1.75rem;
}

.work-done-card-title{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--primary);
    transition: color 350ms ease-in;
}

.work-done-card-content{
    line-height: 1.75rem;
    max-height: 5rem;
}

/* connect form modal design */
.connect-form-header{
    display: flex;
    background: var(--primary);
    min-height: 9rem;
}

.connect-form-profile{
    height: 9rem;
    position: absolute;
    top: 2.75rem;
    left: 1.25rem;
    display: flex;
    width: 40%;
}

.connect-form-profile > *{
    flex-basis: 100%;
}

.influencer-details{
    margin: 1.5rem 0rem 0rem 1rem;
}

.influencer-details p{
    margin-bottom: 0;
    font-size: 1.35rem;
    font-family: 'Quicksand', sans-serif;
    white-space: nowrap;
}

.connect-form-profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0.75rem;
}

.close-btn-modal{
    font-size: 2rem;
    color: var(--light);
    margin-right: 1rem;
    margin-top: 0.75rem;
    font-weight: 500;
}

.close-btn-modal:hover{
    color: var(--light);
}

.modal-fullscreen{
    width: 50%;
    margin-left: auto;
}

@media (min-width: 0) and (max-width: 768px){
    .modal-fullscreen{
        width: 100%;
    }
}

.social-media-icons{
    display: flex;
    justify-content: space-between;
    padding-left: 10.25rem;
    padding-right: 1rem;
}

.social-media-icons p{
    font-family: 'Quicksand', sans-serif;
    color: var(--dark);
    /* color: #1B2C51; */
}

.social-media-icons p:hover{
    color: var(--primary);
}

.signup-form-group{
    display: flex;
    flex-direction: column;
}

.signup-form-lbl{
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: capitalize;
}

.signup-form-group input::placeholder, textarea::placeholder{
    font-size: 0.9rem;
    opacity: 0.9;
    text-transform: capitalize;
}

.signup-form-input{
    opacity: 0.9;
    padding: 14px 16px;
    font-size: 0.9rem;
    border-radius: 6px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    background-color: #f0f2f5;
}

.influencer-card-image-container{
    height: 18rem;
}

.influencer-card-image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

/* Contact us page styles */
.contact-us-form{
    box-shadow: 0px 0px 10px 0px rgb(27 60 110 / 25%);
}

.contact-us-header{
    min-height: 35rem;
    background: var(--dark) url("../img/banner/contact-us-2.jpg");
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: center;
    /* border-bottom-right-radius: 15rem; */
}

.contactus-banner-text{
    font-size: 1.75rem;
    width: 40vw;
    text-transform: capitalize;
}

.contact-signup-brands .brand-image-container img{
    filter: grayscale(0);
}

.contact-us-card{
    flex-basis: 100%;
    color: var(--dark);
    padding: 2rem 1rem;
    font-family: 'Quicksand', sans-serif;
    box-shadow: 0px 0px 10px 0px rgb(27 60 110 / 25%);
    transition: transform 350ms ease-in;
    max-width: 25rem;
}

.contact-us-map{
    width: 100%;
    margin: 1rem 0 0 0;
}

.contact-us-card:hover{
    transform: scale(1.05);
}

.contact-us-icons{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 1rem auto;
    background: #e9f8ff;
}

.contact-us-card-title{
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0.5rem;
}

.contact-us-card-content{
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.85rem;
}

.contact-us-card .nav .nav-item .nav-link{
    color: var(--dark);
}

.contact-us-card .nav .nav-item .active{
    color: var(--primary);
}

.contact-signup-form .signup-form-lbl{
    font-size: 0.9rem;
}

.influencers-brands-showcase-slider .brand-image-container{
    max-height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.influencers-brands-showcase-slider .brand-image-container img{
    width: 50%;
    height: 50%;
    object-fit: cover;
    filter: grayscale(0);
}

/* .network-cards-container{
    min-height: 20rem;
    padding: 0 1rem;
} */

.influencers-category-item{
    list-style: none;
    margin-bottom: 1rem;
}

.influencers-category-item a{
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 300ms ease-in-out;
    color: var(--dark);
}

.influencers-category-item a:hover{
    color: var(--primary);
}

.influencers-category-item a.influencer-category-active{
    color: var(--primary);
    border: solid 2px;
}

.networks-card-container .slick-slide > div{
    margin: 0.5rem 0.75rem;
}

.influencer-signup-form{
    width: 50%;
    margin: 0 auto;
    gap: 1rem;
    box-shadow: 0 0 8px 0px rgb(117 119 120 / 40%);
    padding: 1rem 3rem 2.5rem 3rem;
    border-radius: 8px;
}

@media (max-width: 576px){
    .influencer-signup-form{
        width: 100%;
    }
}

/* .influencer-signup-form .signup-form-input{
    opacity: 0.9;
    padding: 14px 16px;
    font-size: 0.9rem;
    border-radius: 6px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    background-color: #f0f2f5;
} */

.signup-form-input:focus-visible{
    outline-color: rgb(27 60 110 / 25%);
    border-color: transparent;
}

.accordion-button:not(.collapsed){
    color: var(--primary);
    background-color: #f6f6f6;
    box-shadow: none;
}

.accordion-button:not(.collapsed)::after{
    background-image: url("../img/icons/down-arrow.svg");
}

.signup-form-select{
    color: #636f6f;
}

.testimonial-section{
    min-height: 30rem;
    background: url("../img/testimonials/testimonial-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.testimonial-card-container{
    max-width: 30rem;
    margin: 0 auto;
    border-radius: 6px;
}

.testimonial-brand-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 8rem;
    margin: 0 auto;
    padding: 0.5rem;
    box-shadow: 0px 1px 3px 0px rgb(0 0 0 / 25%);
    position: absolute;
    left: calc(50% - 4rem);
    top: -4rem;
    border-radius: 50%;
}

.testimonial-brand-image img{
    object-fit: contain;
}

.testimonial-card-content{
    padding: 4.5rem 1rem;
}

.testimonial-card-content::after{
    content: "";
    width: 100%;
    height: 100%;
    background: url("../img/testimonials/media-quote.png");
    background-repeat: no-repeat;
    background-position: top right;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
}

.testimonials-container .owl-nav {
    position: absolute;
    width: 350px;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonials-container:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonials-container .owl-nav .owl-prev,
.testimonials-container .owl-nav .owl-next {
    position: relative;
    color: var(--light);
    font-size: 45px;
    transition: .5s;
}

.testimonials-container .owl-nav .owl-prev:hover,
.testimonials-container .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonials-container .owl-stage{
    padding-top: 5rem;
}

.brand-casestudy-card{
    min-height: 40rem;
    margin: 0 auto;
    background-color: #FFFFFF;
}

.brand-casestudy-card-img-container{
    width: 50%;
}

.brand-casestudy-card-img-container img{
    border-radius: 10px 0 0 10px;
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
}

.brand-casestudy-card-content{
    width: 50%;
}

.casestudies-container .slick-list{
    border-radius: 10px;
    box-shadow: 1.05rem 1.05rem 0.5rem 0px rgb(0 0 0 / 15%);
    border: solid 1px var(--dark);
}

.casestudies-container .slick-prev{
    padding-left: 0;
}

.casestudies-container .slick-next{
    padding-right: 1.5rem;
}

@media (max-width: 576px){
    .casestudies-container .slick-list{
        width: 90%;
        margin: 0 auto;
    }

    .brand-casestudy-card{
        flex-direction: column;
    }

    .brand-casestudy-card-content{
        width: 100%;
    }

    .slick-slide .brand-casestudy-card-img-container{
        width: 9rem;
        margin: 1.5rem auto;
    }
}